# job-portal

online-job-portal-backend/: pom.xml
online-job-portal-backend/applicant-service/: pom.xml
online-job-portal-backend/applicant-service/src/main/java/com/programming/applicantservice/: ApplicantServiceApplication.java
online-job-portal-backend/applicant-service/src/main/resources/: application.properties
online-job-portal-backend/applicant-service/src/test/java/com/programming/applicantservice/: ApplicantServiceApplicantTests.java
online-job-portal-backend/application-service/: pom.xml
online-job-portal-backend/application-service/src/main/java/com/programming/applicationservice/: ApplicationServiceApplication.java
online-job-portal-backend/application-service/src/main/resources/: application.properties
online-job-portal-backend/employer-service/: pom.xml
online-job-portal-backend/employer-service/src/main/java/com/programming/employerservice/: EmployerServiceApplication.java
online-job-portal-backend/employer-service/src/main/resources/: application.properties
online-job-portal-backend/job-service/: pom.xml
online-job-portal-backend/job-service/src/main/java/com/programming/jobservice/: JobServiceApplication.java
online-job-portal-backend/job-service/src/main/java/com/programming/jobservice/dto/: JobRequest.java  (+2 more)
online-job-portal-backend/job-service/src/main/resources/: application.properties
online-job-portal-backend/job-service/src/test/java/com/programming/jobservice/: JobServiceApplicationTests.java
online-job-portal-backend/user-service/: pom.xml
online-job-portal-backend/user-service/src/main/resources/: application.properties
(+67 files in other folders)
